('D:\\Thesis\\Git\\e-nose-desktop-gui\\build\\amp_gui\\PYZ-00.pyz',
 [('usb.backend.openusb',
   'c:\\python\\python27\\lib\\site-packages\\usb\\backend\\openusb.py',
   'PYMODULE'),
  ('usb.backend',
   'c:\\python\\python27\\lib\\site-packages\\usb\\backend\\__init__.py',
   'PYMODULE'),
  ('usb',
   'c:\\python\\python27\\lib\\site-packages\\usb\\__init__.py',
   'PYMODULE'),
  ('usb.legacy',
   'c:\\python\\python27\\lib\\site-packages\\usb\\legacy.py',
   'PYMODULE'),
  ('usb.control',
   'c:\\python\\python27\\lib\\site-packages\\usb\\control.py',
   'PYMODULE'),
  ('usb.core',
   'c:\\python\\python27\\lib\\site-packages\\usb\\core.py',
   'PYMODULE'),
  ('functools', 'c:\\python\\python27\\lib\\functools.py', 'PYMODULE'),
  ('threading', 'c:\\python\\python27\\lib\\threading.py', 'PYMODULE'),
  ('random', 'c:\\python\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python27\\lib\\struct.py', 'PYMODULE'),
  ('types', 'c:\\python\\python27\\lib\\types.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'c:\\python\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('linecache', 'c:\\python\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('collections', 'c:\\python\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'c:\\python\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('copy_reg', 'c:\\python\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('io', 'c:\\python\\python27\\lib\\io.py', 'PYMODULE'),
  ('abc', 'c:\\python\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\python\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python\\python27\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'c:\\python\\python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'c:\\python\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('weakref', 'c:\\python\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'c:\\python\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\python\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'c:\\python\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'c:\\python\\python27\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\python\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\python\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('re', 'c:\\python\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\python\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\python\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\python\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'c:\\python\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\python\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\python\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('warnings', 'c:\\python\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('usb._lookup',
   'c:\\python\\python27\\lib\\site-packages\\usb\\_lookup.py',
   'PYMODULE'),
  ('copy', 'c:\\python\\python27\\lib\\copy.py', 'PYMODULE'),
  ('usb.libloader',
   'c:\\python\\python27\\lib\\site-packages\\usb\\libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   'c:\\python\\python27\\lib\\site-packages\\usb\\_objfinalizer.py',
   'PYMODULE'),
  ('usb._interop',
   'c:\\python\\python27\\lib\\site-packages\\usb\\_interop.py',
   'PYMODULE'),
  ('sets', 'c:\\python\\python27\\lib\\sets.py', 'PYMODULE'),
  ('usb._debug',
   'c:\\python\\python27\\lib\\site-packages\\usb\\_debug.py',
   'PYMODULE'),
  ('usb.util',
   'c:\\python\\python27\\lib\\site-packages\\usb\\util.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('usb.backend.libusb0',
   'c:\\python\\python27\\lib\\site-packages\\usb\\backend\\libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   'c:\\python\\python27\\lib\\site-packages\\usb\\backend\\libusb1.py',
   'PYMODULE'),
  ('glob', 'c:\\python\\python27\\lib\\glob.py', 'PYMODULE'),
  ('ctypes', 'c:\\python\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('shutil', 'c:\\python\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log',
   'c:\\python\\python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\python\\python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python\\python27\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\python27\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\python27\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python\\python27\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python\\python27\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\python\\python27\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('atexit', 'c:\\python\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('PySide',
   'c:\\python\\python27\\lib\\site-packages\\PySide\\__init__.py',
   'PYMODULE'),
  ('PySide._utils',
   'c:\\python\\python27\\lib\\site-packages\\PySide\\_utils.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\python27\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'c:\\python\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'c:\\python\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\python\\python27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'c:\\python\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python27\\lib\\base64.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'c:\\python\\python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('urllib', 'c:\\python\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\python\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'c:\\python\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'c:\\python\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'c:\\python\\python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\python\\python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python\\python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'c:\\python\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'c:\\python\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\python\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'c:\\python\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'c:\\python\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'c:\\python\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('_thread',
   'c:\\python\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python\\python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python27\\lib\\platform.py', 'PYMODULE'),
  ('winreg',
   'c:\\python\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\python\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\python\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\python\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'c:\\python\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\python\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\python\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\python\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\python\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\python\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\python\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\python\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\python\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\python\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\python\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\python\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\python\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\python\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\python\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\python\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\python\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\python\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\python\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\python\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\python\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'c:\\python\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\python\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\python\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\python\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\python\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\python\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\python\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\python\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\python\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\python\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\python\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\python\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\python\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\python\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\python\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\python\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\python\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\python\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\python\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\python\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\python\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\python\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\python\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\python\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\python\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\python\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\python\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\python\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\python\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\python\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\python\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\python\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\python\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\python\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\python\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\python\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\python\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\python\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\python\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\python\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\python\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\python\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('codecs', 'c:\\python\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('tkFileDialog',
   'c:\\python\\python27\\lib\\lib-tk\\tkFileDialog.py',
   'PYMODULE'),
  ('tkCommonDialog',
   'c:\\python\\python27\\lib\\lib-tk\\tkCommonDialog.py',
   'PYMODULE'),
  ('tkMessageBox',
   'c:\\python\\python27\\lib\\lib-tk\\tkMessageBox.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\testing\\_private\\pytesttester.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\python\\python27\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('builtins',
   'c:\\python\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\python\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\python\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\python\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\python\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python27\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\python\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\python\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\python\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'c:\\python\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\python\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\python\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'c:\\python\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'c:\\python\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'c:\\python\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils',
   'c:\\python\\python27\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'c:\\python\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'c:\\python\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'c:\\python\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\python\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('test.support',
   'c:\\python\\python27\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('urllib2', 'c:\\python\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'c:\\python\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\python\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'c:\\python\\python27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\python\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'c:\\python\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\python\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\python\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_strptime', 'c:\\python\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('reprlib',
   'c:\\python\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\python\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\python\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\python\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\python\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\python\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\python\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'c:\\python\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\python\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\python\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\python\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\python\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'c:\\python\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\python\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\python\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'c:\\python\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('numbers', 'c:\\python\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc', 'c:\\python\\python27\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer',
   'c:\\python\\python27\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer', 'c:\\python\\python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('formatter', 'c:\\python\\python27\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python27\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python27\\lib\\tty.py', 'PYMODULE'),
  ('numpy.testing',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('commands', 'c:\\python\\python27\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python\\python27\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('HTMLParser', 'c:\\python\\python27\\lib\\HTMLParser.py', 'PYMODULE'),
  ('htmlentitydefs',
   'c:\\python\\python27\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('markupbase', 'c:\\python\\python27\\lib\\markupbase.py', 'PYMODULE'),
  ('html',
   'c:\\python\\python27\\lib\\site-packages\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves.html',
   'c:\\python\\python27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python\\python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\python\\python27\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('ConfigParser', 'c:\\python\\python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('site',
   'c:\\python\\python27\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python\\python27\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python\\python27\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python\\python27\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python\\python27\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python\\python27\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python\\python27\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python\\python27\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python\\python27\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python\\python27\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\python27\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python\\python27\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python\\python27\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python\\python27\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python\\python27\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python\\python27\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python\\python27\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python\\python27\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python\\python27\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python\\python27\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python\\python27\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python\\python27\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\python\\python27\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\python\\python27\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\python\\python27\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python\\python27\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'c:\\python\\python27\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'c:\\python\\python27\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'c:\\python\\python27\\lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('backports.functools_lru_cache',
   'c:\\python\\python27\\lib\\site-packages\\backports\\functools_lru_cache.py',
   'PYMODULE'),
  ('backports',
   'c:\\python\\python27\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\python\\python27\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.compat.subprocess',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\compat\\subprocess.py',
   'PYMODULE'),
  ('matplotlib.compat',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\compat\\__init__.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('json', 'c:\\python\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('matplotlib.text',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.image',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('pytz',
   'c:\\python\\python27\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\python\\python27\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\python\\python27\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\python\\python27\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\python\\python27\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.units',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\python\\python27\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions', 'c:\\python\\python27\\lib\\fractions.py', 'PYMODULE'),
  ('matplotlib.dviread',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('cycler',
   'c:\\python\\python27\\lib\\site-packages\\cycler.py',
   'PYMODULE'),
  ('matplotlib.testing',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\testing\\__init__.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.container',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.cbook._backports',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\cbook\\_backports.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('numpy',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python\\python27\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backends.windowing',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\windowing.py',
   'PYMODULE'),
  ('six', 'c:\\python\\python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.tkagg',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\qt_compat.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formsubplottool',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\figureoptions.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.formlayout',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\qt_editor\\formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\backends\\backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.style',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   'c:\\python\\python27\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('usb_comm',
   'D:\\Thesis\\Git\\e-nose-desktop-gui\\usb_comm.py',
   'PYMODULE'),
  ('globals', 'D:\\Thesis\\Git\\e-nose-desktop-gui\\globals.py', 'PYMODULE'),
  ('serial',
   'c:\\python\\python27\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\python\\python27\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\python\\python27\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\python\\python27\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\python\\python27\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\python\\python27\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\python\\python27\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('properties',
   'D:\\Thesis\\Git\\e-nose-desktop-gui\\properties.py',
   'PYMODULE'),
  ('option_menu',
   'D:\\Thesis\\Git\\e-nose-desktop-gui\\option_menu.py',
   'PYMODULE'),
  ('graph_properties',
   'D:\\Thesis\\Git\\e-nose-desktop-gui\\graph_properties.py',
   'PYMODULE'),
  ('sensor_frame',
   'D:\\Thesis\\Git\\e-nose-desktop-gui\\sensor_frame.py',
   'PYMODULE'),
  ('tkinter_pyplot',
   'D:\\Thesis\\Git\\e-nose-desktop-gui\\tkinter_pyplot.py',
   'PYMODULE'),
  ('pyplot_data_class',
   'D:\\Thesis\\Git\\e-nose-desktop-gui\\pyplot_data_class.py',
   'PYMODULE'),
  ('tkSimpleDialog',
   'c:\\python\\python27\\lib\\lib-tk\\tkSimpleDialog.py',
   'PYMODULE'),
  ('Tkconstants',
   'c:\\python\\python27\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('cv_frame',
   'D:\\Thesis\\Git\\e-nose-desktop-gui\\cv_frame.py',
   'PYMODULE'),
  ('change_toplevel',
   'D:\\Thesis\\Git\\e-nose-desktop-gui\\change_toplevel.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\python\\python27\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\python\\python27\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\python\\python27\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('argparse', 'c:\\python\\python27\\lib\\argparse.py', 'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\python\\python27\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\python\\python27\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\python\\python27\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\python\\python27\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('ttk', 'c:\\python\\python27\\lib\\lib-tk\\ttk.py', 'PYMODULE'),
  ('FileDialog',
   'c:\\python\\python27\\lib\\lib-tk\\FileDialog.py',
   'PYMODULE'),
  ('Dialog', 'c:\\python\\python27\\lib\\lib-tk\\Dialog.py', 'PYMODULE'),
  ('Tkinter', 'c:\\python\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('FixTk', 'c:\\python\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('tkFont', 'c:\\python\\python27\\lib\\lib-tk\\tkFont.py', 'PYMODULE'),
  ('os', 'c:\\python\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python27\\lib\\csv.py', 'PYMODULE')])
